# VideoPlayerLink

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaPlayer/link/: MyApp.kt
app/src/main/java/com/mediaPlayer/link/adapter/: BollywoodPosterAdapter.kt  HollywoodPosterAdapter.kt  QualityAdapter.kt  SearchMovieAdapter.kt  SearchWebSeriesAdapter.kt  SouthMoviePosterAdapter.kt  TrendingPosterViewPagerAdapter.kt
app/src/main/java/com/mediaPlayer/link/adapter/webseries/: WebSeriesAdapter.kt  WebSeriesEpisodeAdapter.kt  WebSeriesSessionAdapter.kt
app/src/main/java/com/mediaPlayer/link/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonResponseModel.kt
app/src/main/java/com/mediaPlayer/link/model/netwokModels/: CategoryWiseMovieModel.kt  WebSeriesModel.kt
app/src/main/java/com/mediaPlayer/link/model/viewmodels/: MainViewModel.kt
app/src/main/java/com/mediaPlayer/link/network/: ApiInterFace.kt  RetrofitClient.kt
app/src/main/java/com/mediaPlayer/link/network/okhttploginterceptor/: Ext.kt  LoggingInterceptor.kt  Priority.kt
app/src/main/java/com/mediaPlayer/link/network/okhttploginterceptor/printer/: IPrinter.kt  (+1 more)
app/src/main/java/com/mediaPlayer/link/notification/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/mediaPlayer/link/ui/activity/: EpisodeViewActivity.kt  MainActivity.kt  MovieViewActivity.kt  SearchMovieActivity.kt  SearchWebSeriesActivity.kt  SplashActivity.kt  WebEpisodeActivity.kt  WebSeriesSessionActivity.kt
app/src/main/java/com/mediaPlayer/link/ui/fragment/: BollywoodFragment.kt  HollywoodFragment.kt  SouthMovieFragment.kt  TrendingFragment.kt  WebSeriesFragment.kt
app/src/main/java/com/mediaPlayer/link/utils/: Constants.kt  DialogHelper.kt  NetworkUtils.kt  QuerekaAds.kt  SessionManager.kt  Utils.kt
app/src/main/res/drawable/: bg_label.xml  button_bg.xml  color_state_white_1.xml  corner_shape.xml  corner_shape_white.xml  ic_baseline_play_circle_outline_24.xml  ic_wifi.xml  item_recommended_shadow.xml  item_recommended_shadow2.xml
app/src/main/res/layout/: activity_episode_view.xml  activity_main.xml  activity_movie_view.xml  activity_search_movie.xml  activity_search_web_series.xml  activity_splash.xml  activity_web_episod.xml  activity_web_series_session.xml  dialog_error.xml  dialog_install_app.xml  dialog_progress.xml  fragment_bollywood.xml  fragment_hollywood.xml  fragment_south_move.xml  fragment_trending.xml  fragment_web_series.xml  include_wifi_network.xml  item_listing.xml  item_movie_poster.xml  item_webseries.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+1 files in other folders)
